<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BubbleGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/VoronoiDemo.cs" Line="58" Column="62" />
      <File FileName="Assets/Scripts/HapticHandler/HapticHandler.cs" Line="43" Column="37" />
      <File FileName="Assets/Scripts/Homography.cs" Line="1" Column="1" />
      <File FileName="Assets/Voronoi/Demos/FractureChunk.cs" Line="57" Column="45" />
      <File FileName="Assets/Standard Assets/Water (Pro Only)/Sources/Shaders/FX-Water.shader" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Water (Pro Only)/Sources/Scripts/Water.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BubbleManager.cs" Line="32" Column="31" />
      <File FileName="Assets/Scripts/BubbleGenerator.cs" Line="23" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>