<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Water (Pro Only)/Sources/Shaders/FX-Water.shader">
    <Files>
      <File FileName="Assets/Scripts/VoronoiDemo.cs" Line="52" Column="116" />
      <File FileName="Assets/Scripts/HapticHandler/HapticHandler.cs" Line="40" Column="51" />
      <File FileName="Assets/Scripts/Homography.cs" Line="1" Column="1" />
      <File FileName="Assets/Voronoi/Demos/FractureChunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Water (Pro Only)/Sources/Shaders/FX-Water.shader" Line="181" Column="16" />
      <File FileName="Assets/Standard Assets/Water (Pro Only)/Sources/Scripts/Water.cs" Line="144" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>