<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Water (Pro Only)/Sources/Scripts/Water.cs">
    <Files>
      <File FileName="Assets/Scripts/VoronoiDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HapticHandler/HapticHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Homography.cs" Line="1" Column="1" />
      <File FileName="Assets/Voronoi/Demos/FractureChunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Water (Pro Only)/Sources/Shaders/FX-Water.shader" Line="8" Column="2" />
      <File FileName="Assets/Standard Assets/Water (Pro Only)/Sources/Scripts/Water.cs" Line="163" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>