<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VoronoiDemo.cs">
    <Files>
      <File FileName="Assets/Scripts/VoronoiDemo.cs" Line="76" Column="2" />
      <File FileName="Assets/Scripts/VoronoiDemo.cs" Line="267" Column="2" />
      <File FileName="Assets/Scripts/HapticHandler/HapticHandler.cs" Line="23" Column="17" />
      <File FileName="Assets/Scripts/Homography.cs" Line="31" Column="1" />
      <File FileName="Assets/Voronoi/Demos/FractureChunk.cs" Line="27" Column="14" />
      <File FileName="Assets/Scripts/OSCHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundRenderBasic.cs" Line="1" Column="35" />
      <File FileName="Assets/Scripts/OSC/OSCServer.cs" Line="1" Column="1" />
      <File FileName="Assets/GlassReflective.shader" Line="51" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>